<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\Senior Project - Copy\BallGame_v3_2_son\Assets\Scripts\PlayerController.cs">
    <Files>
      <File FileName="..\Senior Project - Copy\BallGame_v3_2_son\Assets\Scripts\PlayerController.cs" Line="37" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>