<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\move_script.cs">
    <Files>
      <File FileName="Assets\pausebyUserPresence.cs" Line="1" Column="1" />
      <File FileName="Assets\Generator.cs" Line="1" Column="1" />
      <File FileName="Assets\move_script.cs" Line="4" Column="18" />
      <File FileName="Assets\gazePointData.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>